<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Youtube Video</title>
    <style>
        table{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: 10px;
            background-color: rgb(223, 229, 229);
           

        }
        th{
            padding: 5px;
        
        }
        td{
            padding: 5px;
        }
        col{
            font-size: 100px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>


    <table>
        <thead>
            <tr>
                <th id="col" colspan="3">Youtube Video Embedded</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X3NKpDTzeQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </th>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vh6n-0B29aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </th>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z9PAU6bQJ3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </th>
            </tr>

            <tr>
                <td>Recession | Thoughts Hitesh Choudhry ! iNeuron</td>
                <td>Reality of Morbi Bridge Incident | Who's Responsible? | Dhruv Rathee</td>
                <td>Batla House ? True or Fake</td>
            </tr>
        </tbody>
    
</body>
</html>