<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Container{
            background-color: rgb(148, 199, 201);
            width: 500px;
            height: 300px;
            display: flex;
            /* flex-wrap: wrap; */
            
            align-items: center;
            }

    

        .Container div{
            height: 70px;
            /* width: 70px; */
            flex-basis: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 120px;
        }

       #one{
            background-color: rgb(59, 59, 174);
           
            
           
        }
        #two{
            background-color: rgb(236, 137, 231);
            align-self: flex-end;
            
        }
        #three{
            background-color: rgb(122, 230, 172);
           
        }
        #four{
            
            background-color: rgb(207, 155, 108);
        }
        #one1{
            background-color: rgb(201, 92, 92);
            
           
        }
        #two2{
            background-color: rgb(173, 45, 45);
        }
    
    </style>
</head>
<body>

    <div class="Container">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="one1">One1</div>
        <div id="two2">Two2</div>
    </div>
    
</body>
</html>