<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        width: 100%;
        height: 10%;
    }

    section{
        width: 300px;
        height: auto;
        background-color: black;
         color: white;
         padding: 12px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    aside{
        width: 200px;
        height: auto;
        background-color: blanchedalmond;
        align-content: flex-end;
        padding: 10px;
     }
     nav{
        word-spacing: 40px;
        background-color: aliceblue;
        padding: 10px;
        color: brown;

        
     }
     
</style>
<body>

    <header>
         <h3>Home</h3>
            <h3>Menu</h3>
            <h3>News</h3>
            <h3>Reviews</h3>
            <h3>Contact-Us</h3>
       

    </header>
    <nav>
        <a href="Home">Home</a> |
        <a href="Home">Menu</a> |
        <a href="Home">Contact-Us</a> |
        <a href="Home">Reviews</a> |
        <a href="Home">News</a> |
    </nav>
<aside>
<h4>Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magni aspernatur in magnam tempora facere expedita, sapiente iure, repellat beatae quis consequatur cumque commodi minima suscipit! Aspernatur illo sapiente odio! Laboriosam, et quaerat. Culpa quos nisi, fugiat ipsa aliquam explicabo dolorum incidunt voluptatem itaque molestias nam aspernatur autem nostrum eveniet esse obcaecati omnis! Quibusdam repellendus iusto porro quo sed enim fugit similique debitis ab eos iste, maiores dolores, deleniti, veniam odit quos recusandae saepe rerum eaque ratione nesciunt laboriosam! Corporis soluta expedita odit? Incidunt qui explicabo atque aspernatur iste tempore cum, autem tempora nihil saepe voluptas hic deserunt dolorum corrupti unde fugiat labore, eius, ducimus ea similique quibusdam omnis? Magni necessitatibus nulla nesciunt? Illo a, deserunt iste maxime sunt perspiciatis nulla. Enim numquam aliquam, asperiores eum ipsam sequi! Praesentium aspernatur veniam, dolorum nisi voluptate nesciunt sunt id rem voluptates vero nostrum reiciendis ex! Laudantium facere blanditiis ad! Iure esse animi repellendus ducimus eaque cum, pariatur aspernatur ipsa reiciendis blanditiis accusantium minus ea assumenda hic error nostrum, unde eos voluptatem reprehenderit tenetur expedita veritatis illum tempore? Libero, expedita ad? Ea sed nesciunt quaerat, alias laborum ullam maxime obcaecati, iste voluptatem explicabo dolore harum quis similique delectus enim sapiente! Ipsam, iusto illo.</p>

<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quidem at quaerat repellat aspernatur, ut explicabo impedit ducimus optio cumque consectetur nesciunt quibusdam commodi nihil vero dicta ab sapiente velit.</p>
</section>


    <footer>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Incidunt nostrum molestiae excepturi iusto laboriosam cumque, accusamus ratione sequi fugiat voluptas! Ex earum inventore ad, modi exercitationem minima omnis rerum ut asperiores at dignissimos similique illo libero voluptas blanditiis eaque qui est quod, voluptatem recusandae tempore ab architecto voluptates. Officiis assumenda aperiam libero blanditiis dicta corporis quasi voluptatibus eligendi. Necessitatibus, provident?</p>
    </footer>
    
</body>
</html>