<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentTable</title>
    <style>
        tfoot{
            background-color: rgb(167, 218, 218);
            color: rgb(135, 171, 203);
        }
        caption{
            background-color: rgb(226, 232, 236);
            color: rgb(97, 97, 161);
        }
        table{
            font-family: sans-serif;
            font-style: 15px;
            text-align: center;
            border: 1px solid rgb(131, 138, 171);
            border-collapse: collapse;
            letter-spacing: 1px;
            background-color: rgb(226, 232, 236);
            color: rgb(97, 97, 161);
            height: auto;
            width: 700px;
            

        }
        th{
            padding: 20px;
            border: 1px solid rgb(90, 142, 188);
           
        }
        td{
            padding: 20px;
            border: 1px solid rgb(90, 142, 188);
        }
        #hed{
            font-size: 20px;
        }
    </style>
</head>
<body>
    

    <table>
        <caption><h1>Assignment School Time Table</h1>
            HAPPY HOME HIGH SCHOOL <br> ONLINE CLASSES TIMETABLE </caption>
            <br>

        <thead>
            <tr>
                <th id="hed"  colspan="4">Class IX- A</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Day</th>
                <th scope="col">08:00 - 09:00am</th>
                <th scope="col">09:30  - 10:30am</th>
                <th scope="col">11:00 - 12:00am</th>
            </tr>
            <tr>
                <th scope="row">Monday</th>
                <td> English</td>
                <td>Biology/Comp</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <th scope="row">Tuesday</th>
                <td>Physics</td>
                <td>Urdu</td>
                <td>English</td>
            </tr>
            <tr>
                <th scope="row">Wednesday</th>
                <td> Biology/Comp</td>
                <td> Islamiat</td>
                <td>Urdu</td>
            </tr>
            <tr>
                <th scope="row">Thursday</th>
                <td>Social Science</td>
                <td> Physics</td>
                <td>English</td>
            </tr>
        </tbody>
    </table>

   
    </table>

    


    
    
</body>
</html>