<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .fixed{
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: rgb(71, 151, 220);
            border: 2px solid rgb(29, 29, 79);
            color: rgb(231, 23, 23);
            
            position: relative;
            left: 50px;
            
        }

        #fix{
            width: 400px;
            height: 400px;
            background-color: rgb(156, 245, 215);
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 800px;
            bottom: 10px;
        }
        .form{
            width: 300px;
            height: 250px;
            background-color: rgb(255, 255, 255);
           
            border: none;
            border-radius: 2%;
            

           
            
         }
         .form1{
            padding: 10px;
            border-radius: 5%;
            border-color: rgb(211, 211, 236);
           margin-top: 10px;
           position: relative;
           left:60px;
           top: 30px;
           
           
            
         }
        #but{
            width: 170px;
            height: 30px;
           
            background-color: rgb(244, 108, 108);
            border: none;
            padding: 10px;
            border-radius: 5%;
            margin-top: 10px;
            position: relative;
           left:60px;
           top: 30px;
           

            
        }
        #title{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            color: rgb(237, 78, 78);
        }
    </style>
</head>
<body>
    <p>
        An element with `position: fixed;` is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
        
        A fixed element does not leave a gap in the page where it would normally have been located.
        
    </p>
   
    
    
    <div class="fixed">
        
        
    </div>



    <div id="fix">
        <fieldset id="title">
        <legend>Welcome Dear</legend>
        

        <form  class= "form" action="get">
           <input class= "form1" placeholder="*Name"  required type="text"> <br>
           
           <input class= "form1" type="email" name="email" required placeholder="*Email"  id="email">
           <br>
           <input  class= "form1"type="number" name="num" id="num" required placeholder="*Mobile No" maxlength="10">
           <br>
           
           <button  id= "but" type="submit">Start</button>
        </form>
    </fieldset>
       
    </div>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur, praesentium qui quibusdam iste inventore doloribus cupiditate non provident! Praesentium sequi aspernatur laudantium incidunt est necessitatibus et quos amet molestiae porro officiis voluptate distinctio soluta numquam sit, unde culpa illum? Suscipit assumenda, vitae incidunt magnam ratione velit. Atque rem soluta eligendi beatae, magni ducimus fuga quisquam nobis nulla pariatur cupiditate voluptate animi quibusdam, repellat corporis odit eius laudantium itaque in excepturi consectetur est error? Reiciendis, praesentium porro? Impedit nobis minus ut blanditiis deleniti expedita aliquid eligendi harum maxime? Illo natus, modi magni accusantium cum suscipit deserunt ut dignissimos placeat unde dolorum explicabo totam necessitatibus omnis! Rem consequuntur quaerat aliquam nulla dolorem odit error natus voluptas, vel autem suscipit minima! Libero, eius sed cum dolores doloremque porro suscipit voluptatem id mollitia nostrum quidem adipisci quis commodi fuga fugit temporibus neque quibusdam iure labore. Magnam voluptates deleniti, ad aliquam nisi culpa blanditiis distinctio natus nam quas eos asperiores fuga quidem. Laudantium et quisquam, voluptate quae perspiciatis consectetur provident incidunt, iure asperiores fuga exercitationem porro dolore facere nihil eaque maxime neque rem molestiae fugiat totam repellendus praesentium. Voluptates, blanditiis perferendis dolor atque cum velit ullam, fugiat iste earum minima cupiditate, excepturi maiores ipsam. Debitis cumque dicta deleniti maxime. Possimus dolores repellat molestias fuga. Neque quae dolorem, voluptas repudiandae facere hic, corporis aut iure esse laudantium dolorum quam quo quos doloribus placeat debitis a maiores tenetur aliquid? In doloribus eveniet quaerat est fuga iusto at cum provident libero, ratione minus, quisquam exercitationem, architecto natus sunt recusandae. Modi corrupti veniam corporis, consectetur perspiciatis qui minima fugit, dignissimos voluptatem deserunt ex aspernatur dolore nemo nostrum velit accusamus perferendis quidem. Sed, voluptatum non, nisi temporibus reiciendis magni corporis nihil impedit dolore cum ullam voluptas sapiente deleniti eos quas maiores aliquid placeat consectetur veritatis magnam? Maiores cupiditate esse ad neque quasi culpa illum porro architecto voluptates, molestias ex pariatur delectus sunt beatae suscipit aperiam quia minus dicta sed saepe cumque debitis! Vel blanditiis cupiditate, quae velit officiis dolore? Unde, est officia quasi in at consectetur voluptatum, recusandae fuga neque quo quibusdam repellendus eius, corporis natus aspernatur vero saepe consequuntur possimus dignissimos temporibus labore debitis architecto. Facilis est a perspiciatis ex! Commodi cumque quia corrupti voluptas, cupiditate itaque quae nam voluptatem blanditiis assumenda porro optio nulla quasi reiciendis. Ullam aliquid nostrum, cum harum facilis dolores, neque, est illo reprehenderit nisi quo quia magnam consequuntur asperiores unde placeat! Repellat, ab?</p>
</body>
</html>