<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid-container{
            background-color: aquamarine;
            border: 1px solid red;
            display: grid;
            grid-template-areas: 'a a a';
            grid-auto-rows: 80px;
            padding: 20px;
            gap: 20px 30px;
            

        }
        .grid-container > div{
            background-color: rgb(220, 220, 154);
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }
        .grid-container1{
            background-color: aquamarine;
            border: 1px solid red;
            display: grid;
            grid-template-areas: 'a a a';
            grid-auto-columns: 80px;
            padding: 20px;
            gap: 20px 30px;
            

        }
        .grid-container1 > div{
            background-color: rgb(220, 220, 154);
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }

        .grid-container2{
            background-color: aquamarine;
            border: 1px solid red;
            display: grid;
            grid-template-areas: 'a a a a';
            grid-auto-flow: row;
            padding: 20px;
            gap: 20px 30px;
            

        }
        .grid-container2 > div{
            background-color: rgb(220, 220, 154);
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }

       .grid-container2 .grid-item1{

        grid-column: 1 / 3;
        grid-row: 1 / 3;

        }
        .grid-container2 .grid-item7{

            grid-column: 3/ 5;
            grid-row:  3 / 4;

        }




    </style>
</head>
<body>
    <h2>Grid auto row</h2>
    <div class="grid-container">
    
            
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>

      <h2>Grid auto column</h2>
    <div class="grid-container1">
    
            
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>

      <h2>Grid auto flow</h2>
    <div class="grid-container2">
    
            
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>

    
</body>
</html>