<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        width: 50%;
        height: 500px;
        background-color: rgb(216, 216, 227);
        grid-template: auto auto auto  / auto auto auto;
        padding: 10px;
        gap: 20px 20px;
        place-items: center center;
        
               
    }
    
    .grid-container> div {
        
        background-color: rgb(87, 69, 226);
        text-align: center;
        border: 1px solid rgb(28, 28, 84);
        padding: 10px;
       
        
    }
    
    </style>
    </head>
    <body>
        <div class="grid-container">
    
            
            <div class="grid-item1">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
          </div>
    
        
    </body>
    </html>