<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: rgb(191, 219, 210);
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: auto auto;
            
        }
        .grid-container>div{
            background-color: rgb(70, 214, 214);
            border: 1px rgb(210, 125, 125) solid;
        }
        .grid-item1{
            grid-row: 1/3;
        }
        .grid-container1{
            background-color: rgb(191, 219, 210);
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: auto auto;
            
        }
        .grid-container1>div{
            background-color: rgb(70, 214, 214);
            border: 1px rgb(210, 125, 125) solid;
        }
        .grid-item2{
            
            grid-column: 1/4;
        }
        
        
    </style>
</head>
<body>
    <h2>Grid row</h2>
    <div class="grid-container">
    
            
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
      <h2>Grid Column</h2>
    <div class="grid-container1">
    
            
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
     

    
</body>
</html>