<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .absolute{
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: rgb(71, 151, 220);
            border: 2px solid rgb(29, 29, 79);
            color: rgb(231, 23, 23);
            
            position: relative;
            left: 50px;
            
        }

        #abs{
            width: 400px;
            height: 400px;
            background-color: rgb(156, 245, 215);
            position: absolute;
            display: flex;
            align-items: center;
            left: 100px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <p> An element with `position: absolute;` is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
    </p>
    <p> if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.
    </p>
    
    <div class="absolute">
        <div id="abs">
            <p>This div has absolute position and my ancestordiv has relative position </p>
        </div>
        
    </div>
    
</body>
</html>