<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grid-container{
            display: grid;
            width: 30%;
            background-color: rgb(70, 65, 222);
           
            grid-template: 150px 100px 80px  / auto auto auto;
          
            padding: 10px;
            gap: 80px 40px;
        
        }
        .grid-container>div{
            background-color: rgba(92, 161, 235, 0.8);
            border: 1px solid rgba(75, 11, 223, 0.8);
            padding: 10px;
            font-size: 30px;

        }
        .grid-container1{
            display: grid;
            width: 30%;
            background-color: rgb(230, 230, 236);
           
            grid-template: 120px 100px   / auto auto auto;
          
            padding: 10px;
           row-gap: 40px;
        
        }
        .grid-container1>div{
            background-color: rgba(178, 186, 193, 0.8);
            border: 1px solid rgba(246, 245, 248, 0.8);
            padding: 10px;
            font-size: 30px;

        }
        .newspaper  {
            column-count: 3;
            gap: 30px 45px;
            }

       

        
    </style>
</head>
<body>
    <h1>The gap Property</h1>
    <div class="grid-container">

        
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>

     

      <h1>The column-gap Property</h1>
<p>The column-gap property defines the gap between the columns of the element:</p>

<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
</div>
<h1>The row-gap Property</h1>
<div class="grid-container1">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
  </div>

  



</body>
</html>